server {
    listen       8080;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # -- Since Quartz generates links that do not include the .html extension
        # See https://quartz.jzhao.xyz/hosting#self-hosting
        try_files $uri $uri.html $uri/ =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
